[gd_scene load_steps=3 format=3 uid="uid://cjon3pimu7ti7"]

[ext_resource type="Script" uid="uid://bgvdv24hd1jta" path="res://Cards/5 of Diamonds/5 of Diamonds.gd" id="1_6abpc"]
[ext_resource type="Texture2D" uid="uid://bb0bt66di7f58" path="res://CardImages/CardBack.jpg" id="2_08bt4"]

[node name="AbstractCard" type="Node2D"]
script = ExtResource("1_6abpc")
card_name = "5 of Diamonds"
attributes = {
"Card Name": "5 of Diamonds",
"Front Face Location": "res://CardImages/Diamonds/D05.jpg",
"Rank": 5.0,
"Scene Location": "res://Cards/",
"Suit": "Diamonds"
}

[node name="CardFront" type="Sprite2D" parent="."]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(1.3777777, 1.3777778)

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_08bt4")
