[gd_scene load_steps=3 format=3 uid="uid://djy416yd0b6l8"]

[ext_resource type="Script" path="res://Cards/Ace of Spades/Ace of Spades.gd" id="1_s5nb0"]
[ext_resource type="Texture2D" uid="uid://bb0bt66di7f58" path="res://CardImages/CardBack.jpg" id="2_if7vs"]

[node name="Ace of Spades" type="Node2D"]
script = ExtResource("1_s5nb0")
card_name = "Ace of Spades"
attributes = {
"Card Name": "Ace of Spades",
"Front Face Location": "res://CardImages/Spades/S01.jpg",
"Rank": 1.0,
"Scene Location": "res://Cards/",
"Suit": "Spades"
}

[node name="CardFront" type="Sprite2D" parent="."]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(1.3777777, 1.3777778)

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_if7vs")
