[gd_scene load_steps=3 format=3 uid="uid://c01w54wt2mhyu"]

[ext_resource type="Script" path="res://Cards/King of Hearts/King of Hearts.gd" id="1_uiu6y"]
[ext_resource type="Texture2D" uid="uid://bb0bt66di7f58" path="res://CardImages/CardBack.jpg" id="2_yrgnr"]

[node name="King of Hearts" type="Node2D"]
script = ExtResource("1_uiu6y")
card_name = "King of Hearts"
attributes = {
"Card Name": "King of Hearts",
"Front Face Location": "res://CardImages/Hearts/HC3K.jpg",
"Rank": 13.0,
"Scene Location": "res://Cards/",
"Suit": "Hearts"
}

[node name="CardFront" type="Sprite2D" parent="."]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(1.3777777, 1.3777778)

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_yrgnr")
