[gd_scene load_steps=3 format=3 uid="uid://gpibo3cre3aa"]

[ext_resource type="Script" path="res://Cards/4 of Hearts/4 of Hearts.gd" id="1_1u6al"]
[ext_resource type="Texture2D" uid="uid://bb0bt66di7f58" path="res://CardImages/CardBack.jpg" id="2_ahwcw"]

[node name="4 of Hearts" type="Node2D"]
script = ExtResource("1_1u6al")
card_name = "4 of Hearts"
attributes = {
"Card Name": "4 of Hearts",
"Front Face Location": "res://CardImages/Hearts/H04.jpg",
"Rank": 4.0,
"Scene Location": "res://Cards/",
"Suit": "Hearts"
}

[node name="CardFront" type="Sprite2D" parent="."]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(1.3777777, 1.3777778)

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ahwcw")
