[gd_scene load_steps=3 format=3 uid="uid://cfyupyvogypgb"]

[ext_resource type="Script" path="res://Cards/4 of Clubs/4 of Clubs.gd" id="1_pkg8m"]
[ext_resource type="Texture2D" uid="uid://bb0bt66di7f58" path="res://CardImages/CardBack.jpg" id="2_f567g"]

[node name="4 of Clubs" type="Node2D"]
script = ExtResource("1_pkg8m")
card_name = "4 of Clubs"
attributes = {
"Card Name": "4 of Clubs",
"Front Face Location": "res://CardImages/Clubs/C04.jpg",
"Rank": 4.0,
"Scene Location": "res://Cards/",
"Suit": "Clubs"
}

[node name="CardFront" type="Sprite2D" parent="."]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(1.3777777, 1.3777778)

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_f567g")
