[gd_scene load_steps=3 format=3 uid="uid://ifk6bd6td2se"]

[ext_resource type="Script" path="res://Cards/5 of Clubs/5 of Clubs.gd" id="1_clpdi"]
[ext_resource type="Texture2D" uid="uid://bb0bt66di7f58" path="res://CardImages/CardBack.jpg" id="2_vrvmy"]

[node name="5 of Clubs" type="Node2D"]
script = ExtResource("1_clpdi")
card_name = "5 of Clubs"
attributes = {
"Card Name": "5 of Clubs",
"Front Face Location": "res://CardImages/Clubs/C05.jpg",
"Rank": 5.0,
"Scene Location": "res://Cards/",
"Suit": "Clubs"
}

[node name="CardFront" type="Sprite2D" parent="."]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(1.3777777, 1.3777778)

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_vrvmy")
