[gd_scene load_steps=3 format=3 uid="uid://ctutpq33eus1d"]

[ext_resource type="Script" path="res://Cards/7 of Diamonds/7 of Diamonds.gd" id="1_bgmt2"]
[ext_resource type="Texture2D" uid="uid://bb0bt66di7f58" path="res://CardImages/CardBack.jpg" id="2_v1shh"]

[node name="7 of Diamonds" type="Node2D"]
script = ExtResource("1_bgmt2")
card_name = "7 of Diamonds"
attributes = {
"Card Name": "7 of Diamonds",
"Front Face Location": "res://CardImages/Diamonds/D07.jpg",
"Rank": 7.0,
"Scene Location": "res://Cards/",
"Suit": "Diamonds"
}

[node name="CardFront" type="Sprite2D" parent="."]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(1.3777777, 1.3777778)

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_v1shh")
